# VITE_FIREBASE_KEY=AIzaSyAEVPJmG-Yc1vbPTh0omn47aSLZTd8P9zQ
# VITE_AUTH_DOMAIN=ecommerce-app-91004.firebaseapp.com
# VITE_PROJECT_ID=ecommerce-app-91004
# VITE_STORAGE_BUCKET=ecommerce-app-91004.appspot.com
# VITE_MESSAGING_SENDER_ID=223476495524
# VITE_APP_ID=1:223476495524:web:d8c6b6c6eb77ad9cd16231

VITE_FIREBASE_KEY=AIzaSyA8oLGnA-YIgtNhRlnislId5QkTfe-eCXE
VITE_AUTH_DOMAIN=studypoint-dc147.firebaseapp.com
VITE_PROJECT_ID=studypoint-dc147
VITE_STORAGE_BUCKET=studypoint-dc147.appspot.com
VITE_MESSAGING_SENDER_ID=927109495323
VITE_APP_ID=1:927109495323:web:0851fd4497aea7ed1d16be

VITE_SERVER= http://localhost:4000